<view class="page">
  <view class='top'>

    <!-- <view class='userinfo page__bd_spacing'>
    <image src='../../static/images/noLogin.png'></image>
    <text>请授权登录</text>
  </view> -->

    <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary" bindtap='goNewadd'>录入新人员</button>
      <!-- <button class="weui-btn" type="primary" disabled="true">页面主操作 Disabled</button> -->
    </view>
  </view>

  <view class='center'>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经录入的人员</view>
    </view>

    <view class="page__bd">
      <!-- <view class="weui-cells__title">点击可编辑 左滑可删除</view> -->
      <view class="weui-cells weui-cells_after-title">
      <listdel productList="{{infoList}}">
        
      </listdel>
      </view>
    </view>

    <view wx:if="{{false}}" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无人员录入</view>
    </view>
  </view>

</view>