<view class="product-list">
  <view class="product-item" wx:for="{{productList}}" wx:for-item="product" wx:for-index="index" wx:key="index">
    <movable-area>
      <movable-view out-of-bounds="true" direction="horizontal" x="{{product.xmove}}" inertia="true" data-productIndex="{{index}}" bindchange="handleMovableChange">
        <view class="product-item-movable">

          <navigator url="../../pages/edit/edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">370111223344556677</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">黎明</view>
          </navigator>

        </view>
      </movable-view>
    </movable-area>
    <view class="delete-btn" data-productIndex="{{index}}" bindtap="handleDeleteProduct">删除</view>
  </view>
</view>